



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="keywords" content="极简风评论系统,社会化评论系统,无后端评论系统,评论系统,comment system,valine comment system,simple &amp; fast,Minimalist style">
      
        <meta name="description" content="A fast, simple & powerful comment system.">
      
      
        <link rel="canonical" href="https://valine.js.org/configuration/">
      
      
        <meta name="author" content="xCss">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>配置项 - Valine</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts-gstatic.proxy.ustclug.org" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://valine.js.org/" title="Valine" class="md-header-nav__button md-logo">
          
            <img src="../assets/images/valine.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Valine
              </span>
              <span class="md-header-nav__topic">
                配置项
              </span>
            
          
        </div>
      </div>
      <!-- <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div> -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/xCss/Valine/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      xCss/Valine
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="首页" class="md-tabs__link">
        首页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../quickstart/" title="定制" class="md-tabs__link md-tabs__link--active">
          定制
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../hexo/" title="其他" class="md-tabs__link">
          其他
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../assets/images/valine.png" width="48" height="48">
      
    </span>
    Valine
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/xCss/Valine/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      xCss/Valine
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      定制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        定制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quickstart/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        配置项
      </label>
    
    <a href="./" title="配置项" class="md-nav__link md-nav__link--active">
      配置项
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el" title="el" class="md-nav__link">
    el
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appid" title="appId" class="md-nav__link">
    appId
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appkey" title="appKey" class="md-nav__link">
    appKey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#region" title="region" class="md-nav__link">
    region
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placeholder" title="placeholder" class="md-nav__link">
    placeholder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify" title="notify" class="md-nav__link">
    notify
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" title="verify" class="md-nav__link">
    verify
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path" title="path" class="md-nav__link">
    path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar" title="avatar" class="md-nav__link">
    avatar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar_cdn" title="avatar_cdn" class="md-nav__link">
    avatar_cdn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest_info" title="guest_info" class="md-nav__link">
    guest_info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagesize" title="pageSize" class="md-nav__link">
    pageSize
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lang" title="lang" class="md-nav__link">
    lang
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../avatar/" title="头像设置" class="md-nav__link">
      头像设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notify/" title="邮件提醒" class="md-nav__link">
      邮件提醒
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../i18n/" title="多语言支持" class="md-nav__link">
      多语言支持
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      其他
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hexo/" title="Hexo中的使用" class="md-nav__link">
      Hexo中的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cdn/" title="CDN" class="md-nav__link">
      CDN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contact/" title="联系我" class="md-nav__link">
      联系我
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el" title="el" class="md-nav__link">
    el
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appid" title="appId" class="md-nav__link">
    appId
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appkey" title="appKey" class="md-nav__link">
    appKey
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#region" title="region" class="md-nav__link">
    region
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placeholder" title="placeholder" class="md-nav__link">
    placeholder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify" title="notify" class="md-nav__link">
    notify
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify" title="verify" class="md-nav__link">
    verify
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path" title="path" class="md-nav__link">
    path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar" title="avatar" class="md-nav__link">
    avatar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar_cdn" title="avatar_cdn" class="md-nav__link">
    avatar_cdn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guest_info" title="guest_info" class="md-nav__link">
    guest_info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagesize" title="pageSize" class="md-nav__link">
    pageSize
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lang" title="lang" class="md-nav__link">
    lang
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/xCss/Valine/edit/master/docs/configuration.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">配置项<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Valine 支持两种不同的初始化方式。一种是构造方法初始化对象，另一种是调用<code>init</code>方法：
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- 方法 1 --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
        <span class="nx">el</span><span class="o">:</span><span class="s1">&#39;#comment&#39;</span><span class="p">,</span>
        <span class="nx">appId</span><span class="o">:</span><span class="s1">&#39;your appid&#39;</span><span class="p">,</span>
        <span class="nx">appKey</span><span class="o">:</span><span class="s1">&#39;your appkey&#39;</span>
    <span class="p">})</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="c">&lt;!-- 方法 2 --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">var</span> <span class="nx">valine</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Valine</span><span class="p">();</span>
    <span class="nx">valine</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
        <span class="nx">el</span><span class="o">:</span><span class="s1">&#39;#comment&#39;</span><span class="p">,</span>
        <span class="nx">appId</span><span class="o">:</span><span class="s1">&#39;your appid&#39;</span><span class="p">,</span>
        <span class="nx">appKey</span><span class="o">:</span><span class="s1">&#39;your appkey&#39;</span>
    <span class="p">})</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div></p>
<h2 id="el">el<a class="headerlink" href="#el" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>#comment</code></li>
<li>必要性:<code>true</code></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>在使用时，请保证该元素的唯一性。</p>
</div>
<h2 id="appid">appId<a class="headerlink" href="#appid" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>null</code></li>
<li>必要性:<code>true</code></li>
</ul>
<p>从<code>LeanCloud</code>的应用中得到的<code>appId</code>.</p>
<blockquote>
<p>参考<a href="../quickstart/#appidappkey">获取appid和appkey</a>。</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
    <span class="nx">appId</span><span class="o">:</span><span class="s1">&#39;your leancloud appid&#39;</span>
<span class="p">})</span>
</pre></div>

<h2 id="appkey">appKey<a class="headerlink" href="#appkey" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>null</code></li>
<li>必要性:<code>true</code></li>
</ul>
<p>从<code>LeanCloud</code>的应用中得到的<code>appKey</code>.</p>
<blockquote>
<p>参考<a href="../quickstart/#appidappkey">获取appid和appkey</a>。</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
    <span class="nx">appKey</span><span class="o">:</span><span class="s1">&#39;your leancloud appkey&#39;</span>
<span class="p">})</span>
</pre></div>

<h2 id="region">region<a class="headerlink" href="#region" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>cn</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>存储节点：在<code>Valine</code>中初始化时默认遵循<code>Leancloud SDK</code>的节点规则(<code>默认中国大陆节点</code>)，可选值：</p>
<ul>
<li><code>cn</code> - 中国大陆节点</li>
<li><code>us</code> - 海外节点</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
    <span class="nx">region</span><span class="o">:</span><span class="s1">&#39;cn&#39;</span>
<span class="p">})</span>
</pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>可以先确认本地网络环境是否可以访问Leancloud服务器：<code>ping &quot;oip6cvm7.api.lncld.net&quot;</code></p>
<p>该配置从<code>v1.1.9-beta4</code> 开始支持</p>
</div>
<h2 id="placeholder">placeholder<a class="headerlink" href="#placeholder" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>null</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>评论框<code>占位提示符</code>。
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
    <span class="nx">placeholder</span><span class="o">:</span><span class="s1">&#39;Just so so&#39;</span>
<span class="p">})</span>
</pre></div></p>
<h2 id="notify">notify<a class="headerlink" href="#notify" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>Boolean</code></li>
<li>默认值:<code>false</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>评论回复邮件提醒，请参考<a href="../notify/">邮件提醒配置</a>。</p>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
    <span class="nx">notify</span><span class="o">:</span><span class="kc">false</span>
<span class="p">})</span>
</pre></div>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>该功能目前处于测试阶段，请谨慎使用。</p>
</div>
<h2 id="verify">verify<a class="headerlink" href="#verify" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>Boolean</code></li>
<li>默认值:<code>false</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>验证码服务。</p>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">Valine</span><span class="p">({</span>
    <span class="nx">verify</span><span class="o">:</span><span class="kc">false</span>
<span class="p">})</span>
</pre></div>

<h2 id="path">path<a class="headerlink" href="#path" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>window.location.pathname</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>当前<code>文章页</code>路径，用于区分不同的<code>文章页</code>，以保证正确读取该<code>文章页</code>下的评论列表。可选值：</p>
<ul>
<li><code>window.location.pathname</code> (默认值，推荐)</li>
<li><code>window.location.href</code></li>
<li><code>自定义</code> </li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>I. 请保证每个<code>文章页</code>路径的唯一性，否则可能会出现不同<code>文章页</code>下加载相同评论列表的情况。  </li>
<li>II. 如果值为<code>window.location.href</code>，可能会出现随便加<code>不同参数</code>进入该页面，而被判断成新页面的情况。</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>该配置从<code>v1.1.5+</code> 开始支持</p>
</div>
<h2 id="avatar">avatar<a class="headerlink" href="#avatar" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>mm</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p><code>Gravatar</code> 头像展示方式。可选值:</p>
<ul>
<li><code>''</code>(空字符串)</li>
<li><code>mm</code></li>
<li><code>identicon</code></li>
<li><code>monsterid</code></li>
<li><code>wavatar</code></li>
<li><code>retro</code></li>
<li><code>hide</code> (<code>v1.1.8-beta+</code> 开始支持)</li>
</ul>
<p>更多信息，请查看<a href="../avatar/">头像配置</a>。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>该配置从<code>v1.1.7+</code> 开始支持</p>
</div>
<h2 id="avatar_cdn">avatar_cdn<a class="headerlink" href="#avatar_cdn" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>https://gravatar.loli.net/avatar/</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>Gravatar头像镜像，默认用的<code>gravatar.loli.net</code></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>该配置从<code>v1.1.9-beta5+</code> 开始支持</p>
</div>
<h2 id="guest_info">guest_info<a class="headerlink" href="#guest_info" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>Array</code></li>
<li>默认值:<code>['nick','mail','link']</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>评论者相关属性。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>该配置从<code>v1.1.8-beta+</code> 开始支持</p>
</div>
<h2 id="pagesize">pageSize<a class="headerlink" href="#pagesize" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>Number</code></li>
<li>默认值:<code>10</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>评论列表分页，每页条数。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>该配置从<code>v1.1.8-beta2+</code>开始支持</p>
</div>
<h2 id="lang">lang<a class="headerlink" href="#lang" title="Permanent link">&para;</a></h2>
<ul>
<li>类型:<code>String</code></li>
<li>默认值:<code>zh-cn</code></li>
<li>必要性:<code>false</code></li>
</ul>
<p>多语言支持，目前可选：</p>
<ul>
<li><code>zh-cn</code></li>
<li><code>en</code></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>该配置从<code>v1.1.8-beta9+</code>开始支持</p>
</div>
                
                  
                
              
              
                
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>

  <h2 id="comments">评论</h2>
  <div id="valine_thread"></div>
  <script>
  
        var valine = new Valine();
        valine.init({
            el: '#valine_thread',
            appId: '3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz',
            appKey: 'iuneD4hXPQImdHQSRE0aOcRF',
			notify:true,
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar:'mm' // 1.1.7 新增(mm/identicon/monsterid/wavatar/retro)
        })

  </script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../quickstart/" title="快速开始" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                快速开始
              </span>
            </div>
          </a>
        
        
          <a href="../avatar/" title="头像设置" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                头像设置
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 xCss
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    
      <a href="https://github.com/xCss" class="md-footer-social__link fa fa-github"></a>
    
      <a href="http://weibo.com/BingPictures" class="md-footer-social__link fa fa-weibo"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3a67769b7760c62aafb6fa58d51da74c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
      
    
  </body>
</html>