<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/sanwenyu0907/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sanwenyu0907/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sanwenyu0907/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sanwenyu0907/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sanwenyu0907/css/main.css">


<link rel="stylesheet" href="/sanwenyu0907/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/sanwenyu0907/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全文约2000字 梗来源于贴吧“可堇推”。大意是游戏里的堇夸可可设计的衣服好看。">
<meta property="og:type" content="article">
<meta property="og:title" content="「可堇」嘴硬">
<meta property="og:url" content="https://liella-gen2.github.io/sanwenyu0907/2021/09/03/lof-4bf8c980-1ccf6cef9/index.html">
<meta property="og:site_name" content="电烤三文鱼">
<meta property="og:description" content="全文约2000字 梗来源于贴吧“可堇推”。大意是游戏里的堇夸可可设计的衣服好看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imglf4.lf127.net/img/985f8f10bf4947e3/V0hwK1Ewa0xWejhJdGZwWnlKYnZSeTQ1Y3ZXRGpxclZja2VZbFZPT3ZuND0.jpg">
<meta property="og:image" content="https://imglf4.lf127.net/img/b0c83ac89a932e52/V0hwK1Ewa0xWejhJdGZwWnlKYnZSOWQyV0x2SC83ZnNOc0F2aVhiTVIxdz0.jpg">
<meta property="og:image" content="https://imglf4.lf127.net/img/101a8f92be2d5e33/V0hwK1Ewa0xWejhJdGZwWnlKYnZSNW1CeEdyNUZrM0E5UkdoN2x0WlpXND0.png">
<meta property="article:published_time" content="2021-09-03T04:39:39.000Z">
<meta property="article:modified_time" content="2021-12-20T16:18:11.871Z">
<meta property="article:author" content="电烤三文鱼">
<meta property="article:tag" content="可堇／クゥすみ (Keke-Sumire)">
<meta property="article:tag" content="ラブライブ！スーパースター!! (LoveLive！Superstar!!)">
<meta property="article:tag" content="平安名堇 (Heanna Sumire)">
<meta property="article:tag" content="唐可可 (Tang Keke)">
<meta property="article:tag" content="同人文 (Fandom)">
<meta property="article:tag" content="Liella!">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf4.lf127.net/img/985f8f10bf4947e3/V0hwK1Ewa0xWejhJdGZwWnlKYnZSeTQ1Y3ZXRGpxclZja2VZbFZPT3ZuND0.jpg">

<link rel="canonical" href="https://liella-gen2.github.io/sanwenyu0907/2021/09/03/lof-4bf8c980-1ccf6cef9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「可堇」嘴硬 | 电烤三文鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sanwenyu0907/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">电烤三文鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">祝你一切顺利，天天开心！<br />可堇是我冬日里的暖阳💕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/sanwenyu0907/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sanwenyu0907/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/sanwenyu0907/2021/09/03/lof-4bf8c980-1ccf6cef9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avaimg.lf127.net/img/0d5123a2a04f3795/V0hwK1Ewa0xWejlCeEg4VWk2anYxYmZ2R2RLN01abGtCcFZKSGhKVmRTTT0.jpg">
      <meta itemprop="name" content="电烤三文鱼">
      <meta itemprop="description" content="笑ってる君を見たら　それだけで元気が出ちゃって<br />恋だって「頑張らなくちゃ」　そっと声に出してみた">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电烤三文鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「可堇」嘴硬
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-03 12:39:39" itemprop="dateCreated datePublished" datetime="2021-09-03T12:39:39+08:00">2021-09-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文约<code>2000字</code></p>
<p>梗来源于贴吧“可堇推”。大意是游戏里的堇夸可可设计的衣服好看。</p>
<span id="more"></span>
<p><span class="base16character-tangkeke">“大家，快来看看可可的最新设计！”</span></p>
<p>Liella的大家刚到活动室，就看到可可急匆匆地从书包里拿出厚厚一踏的设计稿。</p>
<p><span class="base16character-tangkeke">“哼哼，是新的表演服噢。”</span></p>
<p>可可把设计稿铺在桌子上，叉着腰，昂起头，像骄傲的小狐狸一样等待着大家的夸奖。</p>
<p>堇隐约都能看到尾巴在呼啦摇摆的样子。</p>
<blockquote>
<p>「哎，表情还真是可爱。」</p>
</blockquote>
<p><span class="base16character-arashichisato">“哇，这都是可可设计的吗？好棒！”<span class="base16character-shibuyakanon">“真是可爱！”</span><span class="base16character-hazukiren">“太可爱了，好厉害，就是裙子是不是有点点短”</span></p>
<p>Liella的各位都纷纷围上去翻看，并给出诸如可爱，喜欢的评价，只是香音觉得裙子有点短，希望可以再长点。但被可可以「学院偶像可不能在意这个」为理由被无情驳回。堇盯着可可一脸得意的模样，可可闭着眼，听着大家的夸奖，脸上的表情写满了「再多点，再多点」。</p>
<p>心里感觉痒痒的。</p>
<p><span class="base16character-tangkeke">“堇，你怎么不评价，是哪里不喜欢吗？”</span></p>
<p>可可发现堇进来之后一句话没说，便疑惑地提问。</p>
<p><span class="base16character-heannasumire">“啊，啊，我还在欣赏呢。”</span></p>
<p>堇匆忙将视线从可可脸上转移到桌子上的设计稿。</p>
<p>超大的白色夹克正是现在流行的风格，每个人衣服袖子上，都搭配了属于自己应援色的菱形花纹。时尚又优雅，第一眼就很喜欢。</p>
<p><span class="base16character-tangkeke">“怎么样，怎么样？”</span></p>
<p>可可迫不及待地凑近堇询问。堇被这突然冲来的脸吓了一跳，连忙一巴掌挡在可可的脸上。</p>
<p><span class="base16character-tangkeke">“你干嘛啊！”</span></p>
<p>可可发出了愤怒的控诉。</p>
<p><span class="base16character-tangkeke">“那你自己慢慢看吧。”</span></p>
<p>可可推开堇的手，扭头转到香音和千的旁边，给她们讲解设计理念。</p>
<p>堇感觉自己的手在微微发烫，热意从手心蔓延到手掌。她努力将注意力从手掌转移到眼前的设计稿上。这裙子确实很短，比校裙短很多很多，怪不得香音会不习惯。</p>
<p>堇先翻看可可的衣服，噗一声笑出来。</p>
<blockquote>
<p>「还真是可可的风格啊。」</p>
</blockquote>
<p>什么嘛，这花里胡哨的一堆装饰品，又是小熊耳罩又是糖果袜子，还有一大堆装饰成蝴蝶结的丝带系在衣服两侧。这浮夸且梦幻的风格确实是可可流desu。就是担心动作幅度过大会不会中途掉下来，那可就麻烦了。</p>
<p>上台前可要好好检查一下。</p>
<p><span class="base16character-tangkeke">“你要是喜欢这个小熊耳罩，可可也可以给你设计一个噢，但明天要请我吃巧克力香蕉。”</span></p>
<p>可可看到堇对着自己的衣服发呆，走过去推了推她。</p>
<p>堇借此机会用手臂绕过可可的腰，顺势将她环到身边。</p>
<blockquote>
<p>「再近一点吧」</p>
</blockquote>
<p>堇心想。又怕可可发现她的意图连忙开启了发问模式。</p>
<p><span class="base16character-heannasumire">“你衣服这么多丝带，掉了怎么办？”</span></p>
<p><span class="base16character-tangkeke">“可可多缝几针就好了嘛。”</span></p>
<p><span class="base16character-heannasumire">“那小熊耳罩掉了怎么办？”</span></p>
<p><span class="base16character-tangkeke">“不会的，我试过了，很牢固的。”</span></p>
<p><span class="base16character-heannasumire">“那这个徽章掉了……”</span></p>
<p><span class="base16character-tangkeke">“让可可来给你讲讲设计理念吧。”</span></p>
<p>可可好像怕了堇会一直问这个掉了怎么办那个掉了怎么办，连忙把堇的设计稿拿过来盖在自己的上面。</p>
<blockquote>
<p>「呼」</p>
</blockquote>
<p>堇悄悄松口气，她怕可可会挣脱怀抱，自己跟可可的日常相处都是吵来吵去，有时看着可可会忽然抱住香音，或是小千和恋的时候。</p>
<p>可以马上感觉到内心浮起的，名为羡慕的情绪。</p>
<p>自己跟可可仅有的亲密接触，也不过是跟她玩挠痒痒而已，后来还因为可可输的太惨，有很长一段时间看到自己都保持一定的距离。直到以永远当不了大明星为誓言发誓，不会挠她痒痒，才恢复如常。</p>
<p><span class="base16character-tangkeke">“你今天怎么了，听不听啊。”</span></p>
<p>可可发现堇又在发呆，叭叭半天都讲给空气，难免有些生气。</p>
<p><span class="base16character-heannasumire">“知道了，知道了。”</span></p>
<p><span class="base16character-tangkeke">“认真点，是不是刚刚上完体育课，想睡觉了。”</span></p>
<blockquote>
<p>「想睡觉的人是你吧。」</p>
</blockquote>
<p><span class="base16character-tangkeke">“你看，可可专门给你设计了独特的领子，是不是很有和风的感觉，跟你的巫女身份相当搭配。”</span></p>
<p>堇顺着可可的手指指向看去，跟自己发带颜色一致的蝴蝶结精巧的别在领子旁。领子边有蕾丝的装饰，深蓝色和白色搭配得很高贵。并且随处可见的装饰绳增添了和风的感觉。还有最喜欢的白色过膝袜。</p>
<blockquote>
<p>「非常喜欢。」</p>
</blockquote>
<p>整件设计也完美体现自己的风格。尤其是看到自己的领子与其他人的不同。</p>
<p>其他人都是牛仔背带式，自己则是立式的。</p>
<blockquote>
<p>「是特别关照呢。」</p>
</blockquote>
<p><span class="base16character-heannasumire">“还不错。”</span></p>
<p>真是嘴硬。</p>
<p><span class="base16character-tangkeke">“啊，你的夸奖可真是昂贵呢。”</span></p>
<p>可可对此评价显然并不满意，她愤愤地伸出一根手指点了点堇的鼻子。</p>
<p><span class="base16character-tangkeke">“下次就往你衣服上画具足虫。”</span></p>
<p><span class="base16character-heannasumire">“唐可可！”</span></p>
<p><span class="base16character-tangkeke">“哈哈！”</span></p>
<p>可可一转身就躲过了堇的挠痒痒袭击，喊着“恋恋”“恋恋”地跑远了。</p>
<p>堇看着可可的背影，叹口气。当自己跟可可固有的相处模式已经成型，要是忽然改变，会不会打破现有的平衡。其实也很享受现在的争吵日常，因为能看到可可不同的一面。</p>
<p>但也想像香音和可可那样，能亲密地拥抱在一起。</p>
<blockquote>
<p>「终究是太贪心了。」</p>
</blockquote>
<p><span class="base16character-heannasumire">“我很喜欢，谢谢。”</span></p>
<p>堇看着自己的红色蝴蝶结，悄悄说。</p>
<p>…</p>
<p><span class="base16character-heannasumire">“Galaxy！快看看本明星的专属偶像服，简直就是为我量身定做。”</span></p>
<p>平安名堇穿上做好的衣服时，得意洋洋地在镜子前转来转去。</p>
<p><span class="base16character-shibuyakanon">“堇，很适合你呢。可可还担心你不喜欢。”</span></p>
<p>香音由衷赞叹道。</p>
<p><span class="base16character-heannasumire">“没那回事，想不到可可看着傻乎乎的，做出来的衣服可真是漂亮啊，尤其是在时间这么紧张的情况下。真的很棒了。”</span></p>
<p>堇摸着脖子旁边的蝴蝶结，看着镜子里的灿烂的笑容。</p>
<p><span class="base16character-shibuyakanon">“那就好，那就好。”</span></p>
<p><span class="base16character-heannasumire">“啊，你可不要跟可可说哦，不然她可要骄傲地飞起来了。”</span></p>
<p><span class="base16character-shibuyakanon">“好的好的”</span></p>
<p><span class="base16character-heannasumire">“一定要保密，不然就敲你的头200下。”</span></p>
<p>堇再次补充。</p>
<p><span class="base16character-shibuyakanon">“好好”</span></p>
<p>香音心想，堇啊，你先把自己的表情收一收再说啦。</p>
<p><img src="https://imglf4.lf127.net/img/985f8f10bf4947e3/V0hwK1Ewa0xWejhJdGZwWnlKYnZSeTQ1Y3ZXRGpxclZja2VZbFZPT3ZuND0.jpg" alt=""><img src="https://imglf4.lf127.net/img/b0c83ac89a932e52/V0hwK1Ewa0xWejhJdGZwWnlKYnZSOWQyV0x2SC83ZnNOc0F2aVhiTVIxdz0.jpg" alt=""><img src="https://imglf4.lf127.net/img/101a8f92be2d5e33/V0hwK1Ewa0xWejhJdGZwWnlKYnZSNW1CeEdyNUZrM0E5UkdoN2x0WlpXND0.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sanwenyu0907/tags/%E5%8F%AF%E5%A0%87%EF%BC%8F%E3%82%AF%E3%82%A5%E3%81%99%E3%81%BF-Keke-Sumire/" rel="tag"># 可堇／クゥすみ (Keke-Sumire)</a>
              <a href="/sanwenyu0907/tags/%E3%83%A9%E3%83%96%E3%83%A9%E3%82%A4%E3%83%96%EF%BC%81%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC-LoveLive%EF%BC%81Superstar/" rel="tag"># ラブライブ！スーパースター!! (LoveLive！Superstar!!)</a>
              <a href="/sanwenyu0907/tags/%E5%B9%B3%E5%AE%89%E5%90%8D%E5%A0%87-Heanna-Sumire/" rel="tag"># 平安名堇 (Heanna Sumire)</a>
              <a href="/sanwenyu0907/tags/%E5%94%90%E5%8F%AF%E5%8F%AF-Tang-Keke/" rel="tag"># 唐可可 (Tang Keke)</a>
              <a href="/sanwenyu0907/tags/%E5%90%8C%E4%BA%BA%E6%96%87-Fandom/" rel="tag"># 同人文 (Fandom)</a>
              <a href="/sanwenyu0907/tags/Liella/" rel="tag"># Liella!</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sanwenyu0907/2021/08/31/chn-test-01/" rel="prev" title="「可堇」（測試）">
      <i class="fa fa-chevron-left"></i> 「可堇」（測試）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="电烤三文鱼"
      src="https://avaimg.lf127.net/img/0d5123a2a04f3795/V0hwK1Ewa0xWejlCeEg4VWk2anYxYmZ2R2RLN01abGtCcFZKSGhKVmRTTT0.jpg">
  <p class="site-author-name" itemprop="name">电烤三文鱼</p>
  <div class="site-description" itemprop="description">笑ってる君を見たら　それだけで元気が出ちゃって<br />恋だって「頑張らなくちゃ」　そっと声に出してみた</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sanwenyu0907/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1879150712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1879150712" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanwenyu0907.lofter.com/" title="https:&#x2F;&#x2F;sanwenyu0907.lofter.com&#x2F;" rel="noopener" target="_blank">Lofter @sanwenyu0907</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电烤三文鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sanwenyu0907/lib/anime.min.js"></script>
  <script src="/sanwenyu0907/lib/velocity/velocity.min.js"></script>
  <script src="/sanwenyu0907/lib/velocity/velocity.ui.min.js"></script>

<script src="/sanwenyu0907/js/utils.js"></script>

<script src="/sanwenyu0907/js/motion.js"></script>


<script src="/sanwenyu0907/js/schemes/pisces.js"></script>


<script src="/sanwenyu0907/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
