<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/sanwenyu0907/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/sanwenyu0907/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/sanwenyu0907/images/avatar.jpeg">
  <link rel="mask-icon" href="/sanwenyu0907/images/avatar.jpeg" color="#222">

<link rel="stylesheet" href="/sanwenyu0907/css/main.css">


<link rel="stylesheet" href="/sanwenyu0907/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/sanwenyu0907/lib/pace/pace-theme-minimal.min.css">
  <script src="/sanwenyu0907/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/sanwenyu0907/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全文约5400字，有点小刀。">
<meta property="og:type" content="article">
<meta property="og:title" content="【可堇】岔路">
<meta property="og:url" content="https://liella-gen2.github.io/sanwenyu0907/2022/01/09/lof-4bf8c980-2b4575902/index.html">
<meta property="og:site_name" content="电烤三文鱼">
<meta property="og:description" content="全文约5400字，有点小刀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T15:57:39.000Z">
<meta property="article:modified_time" content="2022-01-09T16:11:14.053Z">
<meta property="article:author" content="电烤三文鱼">
<meta property="article:tag" content="可堇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liella-gen2.github.io/sanwenyu0907/2022/01/09/lof-4bf8c980-2b4575902/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【可堇】岔路 | 电烤三文鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sanwenyu0907/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">电烤三文鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"><ruby>星团<rt>Liella!</rt></ruby> : 唐<strong>可可</strong> X 平安名<strong>堇</strong></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/sanwenyu0907/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sanwenyu0907/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sanwenyu0907/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/sanwenyu0907/2022/01/09/lof-4bf8c980-2b4575902/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sanwenyu0907/images/avatar.jpeg">
      <meta itemprop="name" content="电烤三文鱼">
      <meta itemprop="description" content="祝你一切顺利，天天开心！<br />可堇是我冬日里的暖阳 <i class="fa fa-heart"></i>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电烤三文鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【可堇】岔路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-09 23:57:39" itemprop="dateCreated datePublished" datetime="2022-01-09T23:57:39+08:00">2022-01-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全文约<code>5400字</code>，有点小刀。</p>
<span id="more"></span>
<p>那是唐可可对我说的第一次喜欢。</p>
<p>是恋人的喜欢。</p>
<p>在毕业的当天晚上。</p>
<p>她看向我的目光纯粹又真诚，脸上的红晕渐渐扩散到耳朵。唐可可握紧茶杯，里面的茶叶静静打着转。她见我没回应，以为我没听清。于是干笑两声，又重复一遍刚刚说的话。</p>
<p><span class="base16character-tangkeke">“堇，可可喜欢你。是恋人的那种喜欢。”</span></p>
<p>我听清了，第一遍就听清了。</p>
<p>有一部老电影叫《蝴蝶效应》，故事的内涵是——人在当下做出的决定往往会改变之后的人生轨迹。电影播放完开始滚动演职人员表，唐可可转头看向我，表情欲言又止。</p>
<p><span class="base16character-heannasumire">“有什么想说的吗？”</span></p>
<p><span class="base16character-tangkeke">“堇，如果你能回到过去，你会更改人生轨迹吗？”</span></p>
<p><span class="base16character-heannasumire">“哼，这么幼稚的事情，我才不会。”</span></p>
<p>唐可可没再回应，转头沉默地看着电脑屏幕。我从屏幕的反光中观察她的脸，可可面无表情，让人猜不透情绪。事实上，我只是羞于表达真实的想法。唐可可问的问题，电影播放到一半时我就在思考。</p>
<blockquote>
<p>【如果能改变的话，我要从哪里开始？】</p>
</blockquote>
<p>我们坐在沙发上，看着这部老电影。可可的肩膀抵着我的肩膀，她的手距离我的手仅有几厘米。我能听见可可轻微的呼吸声，这声音像是海浪，一浪浪唤醒我的记忆，让我记起与她的第一次会面。</p>
<p>第一次会面还算愉快，我抱着私心来找她。当时学院偶像在我眼里是一块踏板，是助我成功的垫脚石。虽然这样想很不礼貌，但是做任何事本就是为了有利可图，想成功想成名又没什么错，更何况我有这个能力。唐可可第一次见到我很兴奋，异常热情。我活这么久，从没在其他人身上感受到这种热情。</p>
<p>或者说，这种被重视的感觉。</p>
<p>但事情的结局并不像童话里那么美丽，我的心思昭然若揭，她因此事与我结仇，对我看不顺眼，尽管我已经道过歉。不过，这也没什么好惊讶的。唐可可这种人，情绪来得快去得也快，心情阴晴变幻瞬息万变，我在娱乐圈见过太多类似的人和事了。</p>
<blockquote>
<p>【没什么好难过的。】</p>
</blockquote>
<p>我对自己说。</p>
<p>但是，如果能改变的话，请从这里开始吧。</p>
<p>因为想给你留下好的印象。</p>
<p><span></span></p>
<p><span class="base16character-heannasumire">“是在玩什么游戏吗？”</span></p>
<p>我只能这样说。我尽力压制住情绪的激动，让自己的声音听起来与平时没什么两样。不仅如此，我还努力调动嘴部的肌肉，扯出一丝微笑，就像我平时被大家开玩笑那样。</p>
<p><span class="base16character-tangkeke">“猜中了！没想到区区具足虫竟然这么厉害。”</span></p>
<p>唐可可听到我的回复，神情有一刹那的恍惚。但她很快调整好情绪，声音扬高八度，听起来有几分怪异。其他队友原本绷紧的身子也渐渐放松，焦灼的气氛眨眼间变得轻松愉快，全然没有之前那种令人窒息的紧张感。</p>
<p><span class="base16character-heannasumire">“真是的，果然在玩什么游戏啊。”</span></p>
<p>涩谷香音长舒口气。</p>
<p><span class="base16character-tangkeke">“对啊，这是千砂都想的点子。整人的最佳利器desu！”</span></p>
<p>我看向千砂都，她点头朝我笑笑。</p>
<p>但眼睛里没有丝毫的笑意。</p>
<p>我知道她笑不出来，我甚至知道可可说的话是真心话。唐可可说什么、做什么、想什么，是否出于真心，我不用抬眼皮就知道。至于这个问题的答案，很久前我就回答过了。</p>
<p><span></span></p>
<blockquote>
<p>【我喜欢你。】</p>
</blockquote>
<p>在很早以前。</p>
<p>要问我具体日期，我回答不出来。</p>
<p>要问我喜欢唐可可什么。我也回答不出来。</p>
<p>喜欢就这样悄然而生，等我意识到它时，它已经占据满我的内心。丝丝密密、严丝合缝，不留给我一点喘息的余地。有时候晨训跑在唐可可身后，看着她柔软蓬松的头发随着身体的起伏在空中摆动，我的心也跟着上下起伏，这时我不免在想。</p>
<blockquote>
<p>【我喜欢唐可可什么。】</p>
</blockquote>
<p><span class="base16character-tangkeke">“喂——堇，麻烦认真一点。”</span></p>
<p><span class="base16character-heannasumire">“啊？你是背后长眼睛了吗？”</span></p>
<p><span class="base16character-tangkeke">“你的呼吸声都乱了。”</span></p>
<p><span class="base16character-heannasumire">“才没有，只是阶段性调整。”</span></p>
<p>我好像什么都喜欢。唐可可那股歇斯底里的冲劲、对喜欢事物超乎常人的热情、对困难从不低头的坚持，还有许多优良品质，我都喜欢。不止喜欢，更多的是敬佩。要讨论更为纯粹的喜欢，那还要再想想。</p>
<p>路边的汽车发生小碰撞，车主推门出来在马路边吵架。唐可可好奇地看着事故发生地，目不转睛。我盯着她的侧脸，她那线条流畅的脸部、微皱的眉毛、因为惊讶无意识轻微张开的嘴。让我感觉鼻腔有点闷，喉咙丝丝缕缕的痛，我尽力抑住我的欲望。</p>
<blockquote>
<p>【我好想吻她。】</p>
</blockquote>
<p><span></span></p>
<p><span class="base16character-tangkeke">“哼，你竟然没有被可可吓到。”</span></p>
<p><span class="base16character-heannasumire">“这个游戏早就开始流行了。”</span></p>
<p><span class="base16character-tangkeke">“欸——可可怎么不知道。”</span></p>
<p><span class="base16character-heannasumire">“谁让你最近不怎么上网。”</span></p>
<p>我没有说谎，这个游戏的确最近很受欢迎。大抵是因为毕业季，都说毕业季是告白的高峰时期。不管是熟悉的朋友，还是从未见过的陌生人，都有可能在毕业日当天表达自己的心意，还大多打着开玩笑的形式。</p>
<p>就像现在这样。</p>
<p>但也有很多人整蛊，只是为了看对方的反应。如果反应过分激烈或者回应恶搞的表白，还会被众人耻笑。毕竟，感情关系向来是活跃气氛的利器。</p>
<p>我知道可可是前者，我对此心知肚明。</p>
<p>但我能说什么呢，说好的吗？说我也喜欢你吗？说我们在一起吧？</p>
<p>可是，今天是毕业的最后一天。</p>
<p>如无例外，也是我们相见的最后一天。</p>
<p><span></span></p>
<p>我开始患得患失。</p>
<p>我的注意力被硬生生切割走一半，这一半放在唐可可身上。我开始观察她的衣领是否平整、裙子是否有不雅的褶皱、穿的鞋是否合脚。也会悄然记住她说的每一句、她想去的地方、她喜欢的甜品。可以说，我是这世界上最了解她的人。</p>
<p><span class="base16character-tangkeke">“可可好想吃巧克力香蕉啊。”</span></p>
<p><span class="base16character-heannasumire">“那放学就去吧。”</span></p>
<p><span class="base16character-tangkeke">“但是最近吃了好多次，不能对美食太偏心。”</span></p>
<p><span class="base16character-heannasumire">“没有吧，这一个月也就七次而已。”</span></p>
<p><span class="base16character-tangkeke">“这还不叫偏心！”</span></p>
<p>这不是我有意为之，只是记忆就这样刻在我的脑海里，随取随用。那被分走的注意力让我的大脑记住了唐可可，身体也是。同一种动作重复多次，肌肉就会形成条件反射。我习惯在过马路时握住可可的手背，习惯在圆阵时与可可十指相扣，习惯拉伸时按住可可的左肩膀。</p>
<p>这些习惯融入我的肌肉，流入我的血液，进入我的内心。</p>
<p>该死，我改不掉了。</p>
<p><span class="base16character-heanna-imoto">“姐姐，你干嘛突然拉我手背？”</span></p>
<p><span class="base16character-heannasumire">“呃，啊？我有吗？”</span></p>
<p><span class="base16character-heanna-imoto">“你自己看咯，拜托我已经不是小孩子了，自己可以过马路的。”</span></p>
<p><span class="base16character-heannasumire">“真是，担心你一下不行吗。”</span></p>
<p>我改不掉了。</p>
<p><span></span></p>
<p>我喝了口茶，这杯茶的浓度是60%。</p>
<p>店里最苦的一款。</p>
<p>我一般会点30%或者35%浓度，60%浓度以前尝过一次，舌头都涩到说不出话。但这次，苦度竟然刚刚好。我又喝了两口，这杯茶就这样见底了。厚厚的茶叶黏在杯壁，还有一小部分在我嘴里。我咽进去，不费吹灰之力。</p>
<p><span class="base16character-heannasumire">“嗯，可可。上海的迪士尼好玩吗？”</span></p>
<p><span class="base16character-tangkeke">“哎呀。完全忘记了！可可小时候才去过。”</span></p>
<p><span class="base16character-heannasumire">“那这次你回去可以帮我代购吗？”</span></p>
<p><span class="base16character-tangkeke">“有没有搞错啊，日本也有迪士尼。”</span></p>
<p><span class="base16character-heannasumire">“不是有什么中国限定款的玩偶嘛。最近网络可是相当流行。”</span></p>
<p>我打开手机，轻而易举就找到几款限定玩偶图片。我没点开网址查询，因为这些玩偶图片很早就存在我的个人相册里。</p>
<p>是的，我知道总会有这么一天。</p>
<p>我想了很久，冥思苦想，也只能想到这个拙劣的借口。时间和空间让我们能在一起，以各种形式各种名义。但任何一样发生改变，我们的关系还能维持原样吗？任何人都会败给现实和时间，我也是如此。</p>
<p>可可回国后的前一个月，我们之间或许还有新话题可聊。</p>
<p>但第二个月呢？一年呢？</p>
<p>她会接触认识新的人和事，大学的生活日不暇给，全新的挑战和机遇会带着唐可可往前走。</p>
<p>往前走，往我的另一个方向走。</p>
<p>我已经猜到会发生什么，长久的新鲜感和心动大多是建立在真切实际的交往上。我参与不到她的生活里，她亦如此。就算是视频通话，电话聊天，我们之间的距离终究相隔3047公里。这道距离是巨大的鸿沟，将我们完全分隔。随着时间推移,我们只会渐行渐。</p>
<p>那时候，想念会成为沉重的枷锁、心动终究会败给黯淡无光的未来。</p>
<p>没有开始，便会杜绝之后的痛苦。</p>
<p>对我对她，都是最好的结局。</p>
<p>只是，好不甘心。</p>
<p><span></span></p>
<p>爱是什么？</p>
<p>爱是隐忍和克制。</p>
<p>我一天中有无数次想告诉唐可可我的真实想法。无论那是晴天还是雨天，是星期一还是星期天。我变得不再坦诚，开始撒谎。小小的谎，无伤大雅。</p>
<p><span class="base16character-tangkeke">“放学你有事吗？”</span></p>
<p><span class="base16character-heannasumire">“呃。没有，是要做什么吗？”</span></p>
<p><span class="base16character-tangkeke">“陪可可去抽一番赏吧！”</span></p>
<p><span class="base16character-heannasumire">“又玩那个啊，明明上次什么也没抽到。”</span></p>
<p><span class="base16character-tangkeke">“不要啰嗦！有空去吗？”</span></p>
<p><span class="base16character-heannasumire">“既然你都这样说了，那就去吧。”</span></p>
<p>明明作业没写，卫生没搞，今天还有服装秀的直播。</p>
<p>但这些在你面前，都不重要。</p>
<p>凡事总有个轻重缓急，游走于本心与犹豫之间。我私心地把唐可可设为最高优先级，哪怕这样会耽误许多事。时间总是有它自己的步调，1分钟就是60秒，不会因为某个人少一秒或者多一秒。但在可可这里，却总给我一种错觉。</p>
<p>时间过得好急。</p>
<p><span class="base16character-tangkeke">“怎么又什么都没有啊！全是E和D，最好也就B赏。”</span></p>
<p><span class="base16character-heannasumire">“毕竟是最稀有的。这个手办在二手市场价格都翻番了。”</span></p>
<p><span class="base16character-tangkeke">“可可不要玩了！回去吧！”</span></p>
<p><span class="base16character-heannasumire">“好，等等。你饿了吗？去吃晚饭吗？”</span></p>
<p>我紧张地盯着唐可可的脸，等待她的回复。在永恒般的沉默后，她点点头。我长舒口气，心想还能跟可可再待一会儿。每次询问可可这种问题，于我总是一场考验。我害怕她拒绝，害怕她说不。我很快找好饭店，带着她前去。我故意找了一家稍远些的，这样我们走过去还能多聊会天。</p>
<p>我明白这很自私，但我想尽可能地延长我们在一起的时间。</p>
<blockquote>
<p>【妈妈，我不回去吃饭了。】</p>
</blockquote>
<p>已发送。</p>
<p><span></span></p>
<p><span class="base16character-heannasumire">“可可，既然聊到这个问题。还是想问你一下，你有喜欢的人吗？”</span></p>
<p><span class="base16character-tangkeke">“都说了是你啊。”</span></p>
<p><span class="base16character-heannasumire">“别逗啦，我都知道是游戏了。”</span></p>
<p><span class="base16character-tangkeke">“没有desu！”</span></p>
<p><span class="base16character-heannasumire">“欸——这么快就忘记Sunny Passion了？”</span></p>
<p><span class="base16character-tangkeke">“明明是那种喜欢！”</span></p>
<p>我好卑鄙。</p>
<p>我想让可可再说一次。</p>
<p>我从盘子里夹了块寿司，沾了分量惊人的芥末酱，分量多到邻桌的顾客频频投来惊讶的目光。唐可可也瞠目结舌，她伸出手想阻止。我装出意外的样子，摆出尴尬的表情，摇头无奈地说。</p>
<p><span class="base16character-heannasumire">“唉，没注意沾多了。”</span></p>
<p><span class="base16character-tangkeke">“那别吃了吧。”</span></p>
<p><span class="base16character-heannasumire">“那可不行，不能浪费粮食。”</span></p>
<p>我深吸口气，咬了口寿司。好辣，嘴里像是有火在灼烧。我低头闭眼，单手握拳抵在额头，看起来像是在努力与辣味做争斗。只有我知道，我在用最强烈的刺激压制住内心的悲伤。这时，我清晰感受到了。</p>
<p>饭店里复杂的气味和嘈杂的声音愈发清晰，隔壁桌的客人在聊最新的电影，香音在看旅行景点的视频介绍。辛辣的痛感阵阵袭击我的舌根，让我的头晕晕沉沉。</p>
<p>我在做什么，我在用感官记住这一天。</p>
<p>能留在记忆里的往往不是普通的一天，而是那些带着伤痛、厄运、绝望的一天。</p>
<p>多令人讽刺。</p>
<p>幸福会随着时间被遗忘，悲痛却刻骨铭心。</p>
<p>为什么？</p>
<p>为什么非要是今天表白。</p>
<p><span></span></p>
<p>唐可可或许是喜欢我的吧。</p>
<p>她对我总是带有几分偏爱。</p>
<p>我在内心认真计算，认真到拿出纸笔书书写写——她找我的次数最多、给我起的外号也最多、帮我讲题的时间也最长。</p>
<p>可是，这又能代表什么呢。</p>
<p>好朋友和女朋友就差一个字。</p>
<p>但两个字却间隔山一样的距离。</p>
<p>唐可可是我的好朋友，我无法确定她对我的感情。我问不出口，也不敢问。我已经得到可可好朋友这个身份，又怎能冒险寻求更多。我做尽好朋友身份内所能做的一切事，但始终不敢踏出那一步。</p>
<p>我只敢拥抱，只敢目光对视。</p>
<p>仅凭这些，就消耗尽我的全部力气。</p>
<p>哪怕欲望在心里掀起轩然大波，我的表情依然很自然。</p>
<p>唐可可是纯粹的人，她对我的喜欢亦是如此，但我的内心早已不纯粹。想到这，我感到些许羞愧，有种利用朋友之便做不正当举动的羞耻感。这样不对，但我忍不住。为了让事态不走向无法控制的局面，为了让一切都尽可能维持现状，为了自己的那一点小小私心。</p>
<p>我选择，什么也不说。</p>
<p>什么也不做。</p>
<p><span class="base16character-heannasumire">“可可？你睡着了吗？”</span></p>
<p><span class="base16character-tangkeke">“…嗯？怎么了？堇？”</span></p>
<p><span class="base16character-heannasumire">“没事。你继续睡吧。”</span></p>
<blockquote>
<p>【能当我女朋友吗？】</p>
</blockquote>
<p>我在心里说。</p>
<p><span></span></p>
<p><span class="base16character-tangkeke">“堇，再见了。之后常联系啊。”</span></p>
<p><span class="base16character-heannasumire">“再见可可，不要忘记帮我代购。”</span></p>
<p><span class="base16character-tangkeke">“知道了，今天说了太多遍，耳朵要起茧子了。”</span></p>
<p><span class="base16character-heannasumire">“嘛，这不是害怕你忘记嘛。”</span></p>
<p>最后一次聚餐收尾了。</p>
<p>我站在寒风中与众人一一告别。最后，我再次叮嘱可可帮我代购。可可的鼻头被寒风吹得很红，耳朵也是如此。我走过去，帮她整理围巾，尽可能让脖子少漏进点风。唉，这家伙，教了无数次还是系不好，老是系得一塌糊涂。</p>
<p><span class="base16character-tangkeke">“具足虫。”</span></p>
<p><span class="base16character-heannasumire">“干嘛？”</span></p>
<p><span class="base16character-tangkeke">“之后谁再帮可可系围巾呢。”</span></p>
<p><span class="base16character-heannasumire">“…”</span></p>
<p>我沉默不语，甚至不敢看唐可可的眼睛。我细致地整理围巾，实话说，有点细致过头了。但唐可可也没有催我，就静静地站在我眼前。我尽可能地拖延这段时间，我想珍惜这最后的每一秒钟。但围巾就那么长，再怎么拖也很快整理到位。</p>
<p><span class="base16character-heannasumire">“好了，是不是感觉暖和很多。”</span></p>
<p><span class="base16character-tangkeke">“嗯！谢谢你。”</span></p>
<p><span class="base16character-heannasumire">“怎么还跟我客气。”</span></p>
<p><span class="base16character-tangkeke">“堇。”</span></p>
<p>我的心在可可这声堇下微微颤抖，我咬着后槽牙抬头看向可可。可可的表情很温柔，她上下打量我的脸，看了很久。就在我想说点什么时，可可伸出手按住我的眉毛，把它们轻轻压平。</p>
<p><span class="base16character-tangkeke">“不要皱眉，会长皱纹。”</span></p>
<p><span class="base16character-heannasumire">“欸，习惯了，下次注意。”</span></p>
<p><span class="base16character-tangkeke">“你总说下次，翘腿也是，从来都不改。”</span></p>
<p><span class="base16character-heannasumire">“习惯哪有那么容易改掉啊。”</span></p>
<p><span class="base16character-tangkeke">“具足虫也难得会说大实话啊。”</span></p>
<p><span class="base16character-heannasumire">“喂——”</span></p>
<p>唐可可轻开手，哑然笑笑。她低头看眼自己的脚尖，又抬头凝望天。我也跟着她的视线朝天看。天空什么都没有，今天天气很糟糕，从早晨起雾气就很重。我心想，要是现在能有星星或者月亮就好了。</p>
<p><span class="base16character-tangkeke">“堇，可可要走了。”</span></p>
<p><span class="base16character-heannasumire">“嗯？”</span></p>
<p>唐可可趁我抬头狠狠搂住我，力度之大让我的侧腰处隐隐作痛。我刚想回抱，可可的怀抱便收回去，只留下我的手尴尬地悬在半空。</p>
<p><span class="base16character-heannasumire">“照顾好自己。”</span></p>
<p>唐可可说完拍拍我的肩膀。</p>
<p>我只能顺势梳理刘海，好像我举手就是为了整理头发一样。所幸我的演技足够自然，表情也控制得当。唐可可轻轻点了一下头，对我挥挥手转身离开。</p>
<p>她甚至没对我说【也照顾好自己。】</p>
<p>情理之外，意料之中。</p>
<p>毕竟，是我拒绝了她的表白。</p>
<p>我盯着她的背影看了一会，转身也往家的方向走。天气寒冷得刺骨，我把手塞进衣服兜里。兜里好像有什么异物，我心里一惊，连忙拿出来，借着路灯明亮的光，我高高举起。</p>
<p>是可可做的绒布袋子，大小正好可以放进一个御守。</p>
<p>上面用中文字写着。</p>
<p>[平安喜乐。]</p>
<p>我看不懂，却瞬间知道文字的意思。</p>
<blockquote>
<p>【我会照顾好自己。】</p>
</blockquote>
<p>我对自己说。</p>
<p>也对唐可可说。</p>
<p><span></span></p>
<p>这就是我的初恋。</p>
<p>无疾而终的初恋。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/sanwenyu0907/tags/%E5%8F%AF%E5%A0%87/" rel="tag"># 可堇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/sanwenyu0907/2021/12/17/lof-4bf8c980-2b42de3a2/" rel="prev" title="【可堇】深夜树洞电台">
      <i class="fa fa-chevron-left"></i> 【可堇】深夜树洞电台
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="电烤三文鱼"
      src="/sanwenyu0907/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">电烤三文鱼</p>
  <div class="site-description" itemprop="description">祝你一切顺利，天天开心！<br />可堇是我冬日里的暖阳 <i class="fa fa-heart"></i></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sanwenyu0907/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/sanwenyu0907/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1879150712" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1879150712" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sanwenyu0907.lofter.com/" title="https:&#x2F;&#x2F;sanwenyu0907.lofter.com&#x2F;" rel="noopener" target="_blank">Lofter @sanwenyu0907</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner footer-banner">
        <h1>----黑夜给了黑夜的人一道光-></h1>
      </div>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">电烤三文鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/sanwenyu0907/lib/anime.min.js"></script>
  <script src="/sanwenyu0907/lib/velocity/velocity.min.js"></script>
  <script src="/sanwenyu0907/lib/velocity/velocity.ui.min.js"></script>

<script src="/sanwenyu0907/js/utils.js"></script>

<script src="/sanwenyu0907/js/motion.js"></script>


<script src="/sanwenyu0907/js/schemes/pisces.js"></script>


<script src="/sanwenyu0907/js/next-boot.js"></script>




  




  
<script src="/sanwenyu0907/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
