



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="keywords" content="极简风评论系统,社会化评论系统,无后端评论系统,评论系统,comment system,valine comment system,simple &amp; fast,Minimalist style">
      
        <meta name="description" content="A fast, simple & powerful comment system.">
      
      
        <link rel="canonical" href="https://valine.js.org/hexo/">
      
      
        <meta name="author" content="xCss">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Hexo中的使用 - Valine</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts-gstatic.proxy.ustclug.org" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.proxy.ustclug.org/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#hexo-valine" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://valine.js.org/" title="Valine" class="md-header-nav__button md-logo">
          
            <img src="../assets/images/valine.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Valine
              </span>
              <span class="md-header-nav__topic">
                Hexo中的使用
              </span>
            
          
        </div>
      </div>
      <!-- <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div> -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/xCss/Valine/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      xCss/Valine
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="首页" class="md-tabs__link">
        首页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../quickstart/" title="定制" class="md-tabs__link">
          定制
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="其他" class="md-tabs__link md-tabs__link--active">
          其他
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../assets/images/valine.png" width="48" height="48">
      
    </span>
    Valine
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/xCss/Valine/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      xCss/Valine
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      定制
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        定制
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quickstart/" title="快速开始" class="md-nav__link">
      快速开始
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="配置项" class="md-nav__link">
      配置项
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../avatar/" title="头像设置" class="md-nav__link">
      头像设置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notify/" title="邮件提醒" class="md-nav__link">
      邮件提醒
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../i18n/" title="多语言支持" class="md-nav__link">
      多语言支持
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      其他
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Hexo中的使用
      </label>
    
    <a href="./" title="Hexo中的使用" class="md-nav__link md-nav__link--active">
      Hexo中的使用
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-raytaylorism" title="hexo-theme-raytaylorism" class="md-nav__link">
    hexo-theme-raytaylorism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-spfk" title="hexo-theme-spfk" class="md-nav__link">
    hexo-theme-spfk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cactus-dark" title="cactus-dark" class="md-nav__link">
    cactus-dark
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-yilia" title="hexo-theme-yilia" class="md-nav__link">
    hexo-theme-yilia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-even" title="hexo-theme-even" class="md-nav__link">
    hexo-theme-even
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-typing" title="hexo-theme-typing" class="md-nav__link">
    hexo-theme-typing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-pln" title="hexo-theme-pln" class="md-nav__link">
    hexo-theme-pln
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-landscape" title="hexo-theme-landscape" class="md-nav__link">
    hexo-theme-landscape
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fexo" title="fexo" class="md-nav__link">
    fexo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-indigo" title="hexo-theme-indigo" class="md-nav__link">
    hexo-theme-indigo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-anatole" title="hexo-theme-Anatole" class="md-nav__link">
    hexo-theme-Anatole
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maupassant-hexo" title="maupassant-hexo" class="md-nav__link">
    maupassant-hexo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-mdui" title="hexo-theme-mdui" class="md-nav__link">
    hexo-theme-mdui
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-next" title="hexo-theme-next" class="md-nav__link">
    hexo-theme-next
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-material" title="hexo-theme-material" class="md-nav__link">
    hexo-theme-material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-hueman" title="hexo-theme-hueman" class="md-nav__link">
    hexo-theme-hueman
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-magnetic" title="hexo-theme-magnetic" class="md-nav__link">
    hexo-theme-magnetic
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cdn/" title="CDN" class="md-nav__link">
      CDN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contact/" title="联系我" class="md-nav__link">
      联系我
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-raytaylorism" title="hexo-theme-raytaylorism" class="md-nav__link">
    hexo-theme-raytaylorism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-spfk" title="hexo-theme-spfk" class="md-nav__link">
    hexo-theme-spfk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cactus-dark" title="cactus-dark" class="md-nav__link">
    cactus-dark
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-yilia" title="hexo-theme-yilia" class="md-nav__link">
    hexo-theme-yilia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-even" title="hexo-theme-even" class="md-nav__link">
    hexo-theme-even
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-typing" title="hexo-theme-typing" class="md-nav__link">
    hexo-theme-typing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-pln" title="hexo-theme-pln" class="md-nav__link">
    hexo-theme-pln
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-landscape" title="hexo-theme-landscape" class="md-nav__link">
    hexo-theme-landscape
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fexo" title="fexo" class="md-nav__link">
    fexo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-indigo" title="hexo-theme-indigo" class="md-nav__link">
    hexo-theme-indigo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-anatole" title="hexo-theme-Anatole" class="md-nav__link">
    hexo-theme-Anatole
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maupassant-hexo" title="maupassant-hexo" class="md-nav__link">
    maupassant-hexo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-mdui" title="hexo-theme-mdui" class="md-nav__link">
    hexo-theme-mdui
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-next" title="hexo-theme-next" class="md-nav__link">
    hexo-theme-next
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-material" title="hexo-theme-material" class="md-nav__link">
    hexo-theme-material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-hueman" title="hexo-theme-hueman" class="md-nav__link">
    hexo-theme-hueman
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexo-theme-magnetic" title="hexo-theme-magnetic" class="md-nav__link">
    hexo-theme-magnetic
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/xCss/Valine/edit/master/docs/hexo.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="hexo-valine">在Hexo 中使用Valine<a class="headerlink" href="#hexo-valine" title="Permanent link">&para;</a></h1>
<p>目前，已有部分<code>Hexo</code>主题内置了Valine 评论系统，更多的主题正在逐步增加中(由于个人精力有限，内置Valine的PR将不定时提交)。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>如果如下列表中没有你当前使用的主题，请在本页底部留言。我会尽快提交PR。</p>
</div>
<h2 id="hexo-theme-raytaylorism">hexo-theme-raytaylorism<a class="headerlink" href="#hexo-theme-raytaylorism" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism/pull/115">Open</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-spfk">hexo-theme-spfk<a class="headerlink" href="#hexo-theme-spfk" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/luuman/hexo-theme-spfk/pull/77">Open</a> <code>latest</code></p>
</blockquote>
<h2 id="cactus-dark">cactus-dark<a class="headerlink" href="#cactus-dark" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/probberechts/cactus-dark/pull/54">Open</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-yilia">hexo-theme-yilia<a class="headerlink" href="#hexo-theme-yilia" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/litten/hexo-theme-yilia/pull/646">Open</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-even">hexo-theme-even<a class="headerlink" href="#hexo-theme-even" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/ahonn/hexo-theme-even/pull/179">Open</a> <code>v1.1.7</code></p>
</blockquote>
<h2 id="hexo-theme-typing">hexo-theme-typing<a class="headerlink" href="#hexo-theme-typing" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/geekplux/hexo-theme-typing/pull/19">Merge</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-pln">hexo-theme-pln<a class="headerlink" href="#hexo-theme-pln" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/gaoryrt/hexo-theme-pln/pull/26">Merge</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-landscape">hexo-theme-landscape<a class="headerlink" href="#hexo-theme-landscape" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/hexojs/hexo-theme-landscape/pull/98">Merge</a> <code>latest</code></p>
</blockquote>
<h2 id="fexo">fexo<a class="headerlink" href="#fexo" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/forsigner/fexo/pull/102">Merge</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-indigo">hexo-theme-indigo<a class="headerlink" href="#hexo-theme-indigo" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/yscoder/hexo-theme-indigo/pull/337">Merge</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-anatole">hexo-theme-Anatole<a class="headerlink" href="#hexo-theme-anatole" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/Ben02/hexo-theme-Anatole/pull/25">Merged</a> <code>v1.1.7</code></p>
</blockquote>
<h2 id="maupassant-hexo">maupassant-hexo<a class="headerlink" href="#maupassant-hexo" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/tufu9441/maupassant-hexo/pull/331">Merged</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-mdui">hexo-theme-mdui<a class="headerlink" href="#hexo-theme-mdui" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/Halyul/hexo-theme-mdui/pull/74">Merged</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-next">hexo-theme-next<a class="headerlink" href="#hexo-theme-next" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/iissnan/hexo-theme-next/pull/1983">Merged</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-material">hexo-theme-material<a class="headerlink" href="#hexo-theme-material" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/viosey/hexo-theme-material/pull/558">Merged</a> <code>latest</code></p>
</blockquote>
<h2 id="hexo-theme-hueman">hexo-theme-hueman<a class="headerlink" href="#hexo-theme-hueman" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/ppoffice/hexo-theme-hueman/pull/186">Merged</a> <code>v1.1.7-rc3</code></p>
</blockquote>
<h2 id="hexo-theme-magnetic">hexo-theme-magnetic<a class="headerlink" href="#hexo-theme-magnetic" title="Permanent link">&para;</a></h2>
<blockquote>
<p><a href="https://github.com/klugjo/hexo-theme-magnetic/pull/14">Merged</a> <code>v1.1.7</code></p>
</blockquote>
                
                  
                
              
              
                
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>

  <h2 id="comments">评论</h2>
  <div id="valine_thread"></div>
  <script>
  
        var valine = new Valine();
        valine.init({
            el: '#valine_thread',
            appId: '3GiiCyXCrGbOIH3EelCfJ6yw-gzGzoHsz',
            appKey: 'iuneD4hXPQImdHQSRE0aOcRF',
			notify:true,
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
            avatar:'mm' // 1.1.7 新增(mm/identicon/monsterid/wavatar/retro)
        })

  </script>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../i18n/" title="多语言支持" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                多语言支持
              </span>
            </div>
          </a>
        
        
          <a href="../cdn/" title="CDN" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                CDN
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 xCss
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    
      <a href="https://github.com/xCss" class="md-footer-social__link fa fa-github"></a>
    
      <a href="http://weibo.com/BingPictures" class="md-footer-social__link fa fa-weibo"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3a67769b7760c62aafb6fa58d51da74c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
      
    
  </body>
</html>