{
  "name": "valine",
  "version": "1.4.16",
  "description": "A simple comment system based on Leancloud.",
  "main": "dist/Valine.min.js",
  "author": "xCss <xioveliu@gmail.com> (https://github.com/xCss)",
  "scripts": {
    "test": "webpack",
    "build": "webpack",
    "micro": "microbundle -f umd -o dist/Valine.min.js",
    "dev": "webpack-dev-server --env.dev",
    "clean": "rm -rf dist/* "
  },
  "keywords": [
    "simple",
    "easy-to-use",
    "fast-and-safe",
    "comment-system"
  ],
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcss/Valine.git"
  },
  "homepage": "https://github.com/xcss/Valine#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "autosize": "^4.0.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "blueimp-md5": "^2.8.0",
    "css-loader": "^3.5.3",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.2",
    "hanabi": "^0.4.0",
    "marked": "^1.0.0",
    "microbundle": "^0.11.0",
    "node-polyglot": "^2.4.0",
    "node-sass": "^4.14.1",
    "object-assign": "^4.1.1",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^2.6.1",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "balajs": "^1.0.7",
    "balalaika": "^1.0.1",
    "element-closest": "^3.0.2",
    "insane": "^2.6.2",
    "leancloud-storage": "^3.0.4",
    "storejs": "^1.0.25",
    "xss": "^1.0.6"
  }
}
